function jitang(){
    var arr=['只要朝着一个方向努力，一切都会变得得心应手',
        '既然为梦想选择了远方，便没有回头路可以走。所以，要么战死沙场，要么狼狈回乡',
        '人生的路，难与易都得走。世间的情，冷与暖总会有。别喊累，因为没人替你分担。别言苦，因为没人替你品尝。别脆弱，因为没人替你坚强',
        '每天努力再多一点，每天坚持再久一点，你就会发现很多事情并没有那么困难',
        '世界上最幸福的事之一，莫过于经过一番努力后，所有东西正慢慢变成你想要的样子',
        '当你打算放弃梦想时，告诉自己再多撑一天，一个星期，一个月，再多撑一年，你会发现，拒绝退场的结果令人惊讶',
        '有梦想就去努力，因为在这一辈子里面，现在不去勇敢地努力，也许就再也没有机会了',
        '努力吧，只有站在足够的高度才有资格被仰望',
        '别到处嚷嚷这个世界抛弃了你，世界原本就不属于你',
        '人的最高尚行为除了传播真理外，就是公开放弃错误'];
    var jitangtest=arr[getRandom(0,arr.length-1)];
    var x=document.getElementById("jitang");
    x.innerHTML=jitangtest;
}
function getRandom(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;
}